[6Y, 7Y]                                Adygeya:                AD  16  29  EU  3  44.40  -40.10   3:37:00  15:20:00
[8Y, 9Y]                                Altaysky krai:          AL  18  31  AS  6  53.20  -83.80   0:46:00  12:22:00
[0J]                                    Amurskaya obl.:         AM  19  33  AS  9  50.20  -127.60   21:49:00  9:28:00
[R1AN]                                  Antarctica:             AN  13  69  AN  4  62.120  -58.560     
[1O]                                    Arkhangelskaya obl.:    AR  16  19  EU  3  64.30  -40.30   3:46:00  15:10:00
[6U, 7U]                                Astrakhanskaya obl.:    AO  16  29  EU  3  46.20  -48.10   3:06:00  14:48:00
[8W, 9W]                                Bashkortostan:          BA  16  30  AS  5  54.40  -55.90   2:38:00  14:13:00
[2Z, 3Z, 5Z]                            Belgorodskaya obl.:     BO  16  29  EU  3  50.40  -36.70   3:53:00  15:32:00
[2Y, 3Y, 5Y]                            Bryanskaya obl.:        BR  16  29  EU  3  53.20  -34.30   4:04:00  15:40:00
[0O]                                    Buryatiya:              BU  18  32  AS  8  51.90  -107.80   23:09:00  10:47:00
[6P, 7P, 6R, 7R]                        Chechnya:               CN  16  29  EU  3  43.20  -44.80   3:18:00  15:02:00
[8A, 9A, 8B, 9B]                        Chelyabinskaya obl.:    CB  17  30  AS  6  55.10  -61.20   2:17:00  13:52:00
[0K]                                    Chukotsky AO:           CK  19  25  AS  12  64.50  -177.30   18:38:00  6:01:00
[4Y, 4Z]                                Chuvashiya:             CU  16  29  EU  3  56.80  -47.10   3:14:00  14:47:00
[6K, 7K]                                Crimea:                 RK  16  29  EU  3  45.50  -34.10   4:01:00  15:45:00
[6W, 7W]                                Dagestan:               DA  16  29  EU  3  43.10  -47.60   3:07:00  14:50:00
[0D]                                    Evreyskaya obl.:        EA  19  33  AS  10  48.80  -132.80   21:28:00  9:08:00
[R1FJ]                                  Franz Josef Land:       FJ  40  75  EU  3  80.130  -56.20   3:30:00  14:23:00
[8Z, 9Z]                                Gorno-Altayskaya AO:    GA  18  31  AS  7  51.90  -86.10   0:36:00  12:14:00
[0W]                                    Hakasiya:               HA  18  31  AS  7  53.60  -91.10   0:17:00  11:53:00
[8J, 9J]                                Hanty-Mansiysky AO:     HM  17  20  AS  5  61.10  -69.10   1:49:00  13:17:00
[6Q, 7Q]                                Ingushetiya:            IN  16  29  EU  3  43.20  -44.80   3:18:00  15:02:00
[0S, 0T, 0R]                            Irkutskaya obl.:        IR  18  32  AS  8  52.20  -104.30   23:23:00  11:01:00
[2U, 3U, 5U]                            Ivanovskaya obl.:       IV  16  29  EU  3  57.10  -41.10   3:38:00  15:11:00
[6X, 7X]                                Kabardino-Balkariya:    KB  16  29  EU  3  43.70  -43.80   3:22:00  15:05:00
[2F, 2K]                                Kaliningradskaya obl.:  KA  15  29  EU  2  55.10  -20.50   5:00:00  16:35:00
[6I, 7I]                                Kalmykiya:              KM  16  29  EU  3  46.20  -44.20   3:21:00  15:03:00
[2X, 3X, 5X]                            Kaluzhskaya obl.:       KG  16  29  EU  3  54.30  -36.30   3:56:00  15:32:00
[0Z, 0X]                                Kamchatskiy krai:       KT  19  35  AS  12  53.10  -157.70   21:43:00  5:12:00
[6E, 7E]                                Karachaevo-Cherkesiya:  KC  16  29  EU  4  43.80  -41.80   3:30:00  15:13:00
[1N]                                    Karelia:                KL  16  19  EU  3  61.80  -34.40   4:08:00  15:35:00
[8U, 9U, 8V, 9V]                        Kemerovskaya obl.:      KE  18  31  AS  7  55.20  -86.10   0:38:00  12:12:00
[0C]                                    Khabarovsky krai:       HK  19  33  AS  10  48.30  -135.10   21:18:00  8:59:00
[4N]                                    Kirovskaya obl.:        KI  16  29  EU  3  58.40  -49.70   3:04:00  14:36:00
[8X, 9X]                                Komi:                   KO  16  20  EU  5  61.70  -51.10   3:01:00  14:29:00
[2N, 3N, 5N]                            Kostromskaya obl.:      KS  16  29  EU  3  57.50  -40.90   3:39:00  15:12:00
[6A, 7A, 6B, 7B, 6C, 7C, 6D, 7D]        Krasnodarskiy krai:     KR  16  29  EU  3  45.10  -39.10   3:42:00  15:24:00
[0A]                                    Krasnoyarsky krai:      KK  18  32  AS  7  56.10  -83.20   0:09:00  11:43:00
[8Q, 9Q, 8R, 9R]                        Kurganskaya obl.:       KN  17  30  AS  5  55.60  -65.20   2:01:00  13:35:00
[2W, 3W, 5W]                            Kurskaya obl.:          KU  16  29  EU  3  51.40  -36.20   3:55:00  15:33:00
[1C, 1D]                                Leningradskaya obl.:    LO  16  29  EU  3  59.60  -30.30   4:23:00  15:53:00
[2G, 3G, 5G]                            Lipetskaya obl.:        LP  16  29  EU  3  52.40  -39.60   3:42:00  15:19:00
[0I]                                    Magadanskaya obl.:      MG  19  24  AS  11  59.30  -150.80   20:21:00  7:51:00
[4S, 4T]                                Mary-El:                MR  16  29  EU  3  56.60  -47.90   3:11:00  14:44:00
[4U]                                    Mordoviya:              MD  16  29  EU  3  54.10  -45.20   3:20:00  14:56:00
[2A, 3A, 5A, 2B, 3B, 5B, 2C, 3C, 5C]    Moscow city:            MA  16  29  EU  3  55.50  -38.20   3:49:00  15:23:00
[2D, 3D, 5D, 3F, 5F, 2H, 3H, 5H]        Moskovskaya obl.:       MO  16  29  EU  3  55.50  -38.20   3:49:00  15:23:00
[1Z]                                    Murmanskaya obl.:       MU  16  19  EU  3  68.80  -33.50   4:18:00  15:32:00
[1P]                                    Nenetsky AO:            NO  16  20  EU  3  67.80  -53.10   3:39:00  14:56:00
[2T, 3T, 5T]                            Nizhegorodskaya obl.:   NN  16  29  EU  3  56.20  -44.10   3:26:00  15:00:00
[1T]                                    Novgorodskaya obl.:     NV  16  29  EU  3  58.30  -31.30   4:18:00  15:50:00
[8O, 9O, 8P, 9P]                        Novosibirskaya obl.:    NS  18  31  AS  6  54.50  -83.10   0:49:00  12:25:00
[8M, 9M, 8N, 9N]                        Omskaya obl.:           OM  17  30  AS  6  54.60  -73.40   1:28:00  13:03:00
[8S, 9S, 8T, 9T]                        Orenburgskaya obl.:     OB  16  30  AS  5  51.50  -55.10   2:40:00  14:18:00
[2E, 3E, 5E]                            Orlovskaya obl.:        OR  16  29  EU  3  52.60  -46.10   3:16:00  14:53:00
[4F]                                    Penzenskaya obl.:       PE  16  29  EU  3  53.10  -45.10   3:21:00  14:57:00
[8F, 9F, 8G, 9G]                        Permskiy kray:          PM  17  30  EU  5  58.10  -56.30   2:38:00  14:10:00
[0L, 0M, 0N]                            Primorsky krai:         PK  19  34  AS  10  43.10  -131.90   21:30:00  9:13:00
[1W]                                    Pskovskaya obl.:        PS  16  29  EU  3  57.50  -28.30   4:30:00  16:02:00
[6L, 7L, 6M, 7M, 6N, 7N]                Rostovskaya obl.:       RO  16  29  EU  3  47.10  -39.70   3:40:00  15:21:00
[2S, 3S, 5S]                            Ryazanskaya obl.:       RA  16  29  EU  3  54.40  -39.80   3:42:00  15:18:00
[0Q]                                    Saha:                   YA  19  23  AS  9  62.10  -129.80   21:46:00  9:13:00
[1A, 1B]                                Saint-Petersburg:       SP  16  29  EU  3  59.60  -30.30   4:23:00  15:53:00
[0F, 0E]                                Sakhalinskaya obl.:     SL  19  34  AS  11  46.90  -142.50   20:48:00  8:30:00
[4H, 4I]                                Samarskaya obl.:        SR  16  30  EU  3  53.10  -50.10   3:00:00  14:37:00
[4C, 4D]                                Saratovskaya obl.:      SA  16  29  EU  3  51.30  -46.10   3:16:00  14:54:00
[6R, 7R]                                Sevastopol:             SE  16  29  EU  3  44.40  -33.30   4:04:00  15:48:00
[6J, 7J]                                Severnaya Osetiya:      SO  16  29  EU  4  43.10  -44.70   3:18:00  15:02:00
[2L, 3L, 5L]                            Smolenskaya obl.:       SM  16  29  EU  3  54.50  -32.10   4:13:00  15:48:00
[6H, 7H, 6F, 7F, 6G, 7G]                Stavropolsky krai:      ST  16  29  EU  4  45.20  -41.90   3:30:00  15:13:00
[8C, 9C, 8D, 9D]                        Sverdlovskaya obl.:     SV  17  30  AS  5  56.50  -60.60   2:20:00  13:53:00
[2R, 3R, 5R]                            Tambovskaya obl.:       TB  16  29  EU  3  52.40  -41.50   3:34:00  15:12:00
[4P, 4Q, 4R]                            Tatarstan:              TA  16  29  EU  3  55.50  -49.10   3:05:00  14:40:00
[8H, 9H, 8I, 9I]                        Tomskaya obl.:          TO  18  31  AS  7  56.30  -84.90   0:43:00  12:16:00
[2P, 3P, 5P]                            Tulskaya obl.:          TL  16  29  EU  3  54.10  -37.60   3:51:00  15:27:00
[0Y]                                    Tuva:                   TU  23  32  AS  7  51.40  -94.30   0:03:00  11:41:00
[2I, 3I, 5I]                            Tverskaya obl.:         TV  16  29  EU  3  56.50  -35.90   3:59:00  15:32:00
[8L, 9L]                                Tyumenskaya obl.:       TN  17  30  AS  5  57.10  -65.50   2:01:00  13:33:00
[4W]                                    Udmurtiya:              UD  16  30  EU  4  57.10  -52.10   2:54:00  14:27:00
[4L, 4M]                                Ulyanovskaya obl.:      UL  16  29  EU  3  54.20  -48.40   3:08:00  14:43:00
[2V, 3V, 5V]                            Vladimirskaya obl.:     VL  16  29  EU  3  56.10  -40.40   3:40:00  15:14:00
[4A, 4B]                                Volgogradskaya obl.:    VG  16  29  EU  3  48.40  -44.50   3:21:00  15:01:00
[1Q, 1R, 1S]                            Vologodskaya obl.:      VO  16  29  EU  3  59.10  -39.90   3:44:00  15:15:00
[3K, 5K, 2O, 3O, 5O, 2Q, 3Q, 5Q]        Voronezhskaya obl.:     VR  16  29  EU  3  51.40  -39.20   3:43:00  15:21:00
[8K, 9K]                                Yamalo-Nenetsky AO:     YN  17  20  AS  5  66.70  -66.50   2:03:00  13:23:00
[2M, 3M, 5M]                            Yaroslavskaya obl.:     YR  16  29  EU  3  57.40  -39.90   3:43:00  15:16:00
[0U, 0V]                                Zabaykalskiy kray:      ZK  18  32  AS  8  52.30  -113.30   22:47:00  10:25:00
