AB = ALB, ALT, VE6
BC = BR, VE7
GTA = GT
MAR = NB, PEI, VE1, VY2, VE9, NS, MR
MB = MAN, VE4
NL = VO, NFLD
QC = PQ, QU, VE2
SK  = VE5, SAS

AK = ALK, ALAS, KL
AL
AR
AZ = ARI

CO
CT = CON

DE

EB
EMA = EM
ENY = EN
EPA = EP
EWA = EW

GA = GE

IA = IO
ID
IL
IN

KS = KA
KY = KE

LA = LOU
LAX = LOS

MDC = MD, MARY, DC
ME = MAI
MI
MN = MIN
MO = MISSO
MS = MIS
MT = MON

NC
ND
NE
NFL
NH
NLI = NY
NM
NNJ
NNY
NTX = NTEX
NV = NEV
NT = NW, VE8, VY1, YU, YT, YK

OH
OK
ONE
ONN
ONS
OR = ORE
ORG = ORA

PAC = HA, KH, HI
PR = KP4

RI = RH

SB
SC
SCV
SD
SDG
SF
SFL
SJV = SJ
SNJ = SN
STX = ST
SV

TN = TEN

UT

VA = VIR
VI = KP2, KV4
VT = VER

WCF = WC, WF
WI
WMA = WM
WNY = WN
WPA = WP
WTX = WT
WV
WWA = WW
WY
